# Pacemaker

src/: FastAgingBehavior.cs  Main.cs  Pacemaker.csproj  Pacemaker.sln  SaveBehavior.cs  Settings.cs
src/Patches/: AgingCampaignBehaviorPatch.cs  CampaignTimePatch.cs  DefaultMobilePartyFoodConsumptionModelPatch.cs  DefaultPartyHealingModelPatch.cs  DefaultPregnancyModelPatch.cs  EducationCampaignBehaviorPatch.cs
src/Properties/: launchSettings.json
