<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.8.0</Version>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <!-- Versions of Major Dependencies (For Package References & SubModule.xml Substitution) -->
  <PropertyGroup>
    <BuildResourcesVersion>1.0.0.39</BuildResourcesVersion>
    <HarmonyVersion>2.1.1</HarmonyVersion>
    <MCMVersion>4.3.10</MCMVersion>
  </PropertyGroup>

  <!-- Game Versions for Stable and Beta -->
  <PropertyGroup>
    <GameVersion Condition="$(IsStable) == 'true'">1.6.1</GameVersion>
    <GameVersion Condition="$(IsBeta) == 'true'">1.6.2</GameVersion>
  </PropertyGroup>

  <!-- Game Folder(s) -->
  <PropertyGroup>
    <!--
    Bannerlord's Root Folder. Leave empty if you want to try autoresolution. Recommended setup is to set, as an
    environment variable, BANNERLORD_GAME_DIR in the common case that you have only one game folder. If you have
    separate game folders for the stable and beta versions of the game, likewise set BANNERLORD_STABLE_DIR and
    BANNERLORD_BETA_DIR.
    -->
    <GameFolder Condition="$(IsStable) == 'true'">$(BANNERLORD_STABLE_DIR)</GameFolder>
    <GameFolder Condition="$(IsBeta) == 'true'">$(BANNERLORD_BETA_DIR)</GameFolder>
    <GameFolder Condition="$(GameFolder) == ''">$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>

  <!-- Automatic Game Folder Resolution -->
  <PropertyGroup>
    <!--Windows-->
    <!--Get from Registry (not working with dotnet right now)-->
    <GameFolder Condition="!Exists($(GameFolder)) AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <!--Set a default value if registry value is missing-->
    <GameFolder Condition="!Exists($(GameFolder)) AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!--Unix-->
    <GameFolder Condition="!Exists($(GameFolder)) AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <!-- STABLE, BETA, and e.g., e156 Constants Defined in Code -->
  <PropertyGroup>
    <GameVersionConstant>e$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionConstant>
    <DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Pacemaker\bin\Win64_Shipping_Client</BaseOutputPath>
  </PropertyGroup>

  <!-- Extra Substitution Variables to Use in SubModule.xml -->
  <ItemGroup>
    <SubModuleOverrides Include="MCMVersion">
      <Regex>\$mcmversion\$</Regex>
      <Replacement>$(MCMVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="5.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <!-- Enable NET5 Features on NET472 -->
    <PackageReference Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Bannerlord Native Assemblies -->
    <!-- Bannerlord Module Assemblies  -->
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SandBox">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\SandBox.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox.GauntletUI">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\SandBox.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox.GauntletUI.AutoGenerated.0">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\SandBox.GauntletUI.AutoGenerated.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox.GauntletUI.AutoGenerated.1">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\SandBox.GauntletUI.AutoGenerated.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox.View">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\SandBox.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SandBox.ViewModelCollection">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\SandBox.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\StoryMode.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode.GauntletUI">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\StoryMode.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode.GauntletUI.AutoGenerated">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\StoryMode.GauntletUI.AutoGenerated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode.View">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\StoryMode.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StoryMode.ViewModelCollection">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\StoryMode.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.AchievementSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.AchievementSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ActivitySystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.ActivitySystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.BattlEye.Client">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.BattlEye.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.DotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet.AutoGenerated">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine.AutoGenerated">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Engine.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.Data">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.GauntletUI.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.LinQuick">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.LinQuick.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.ModuleManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.CustomBattle">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.CustomBattle.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Diamond">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Helpers">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Platform.PC">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.View">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.NavigationSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.NavigationSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Network">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlatformService">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.PlatformService.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlatformService.Epic">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.PlatformService.Epic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlatformService.GOG">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.PlatformService.GOG.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlatformService.Steam">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.PlatformService.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlayerServices">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.PlayerServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.PSAI">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.PSAI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.SaveSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ScreenSystem">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.ScreenSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ServiceDiscovery.Client">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Starter.Library">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.Starter.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.TwoDimension">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.TwoDimension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.TwoDimension.Standalone">
      <HintPath>..\..\BannerlordVersionSwitcher\1.1.0\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
